<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <div>Dashboard</div>
            <div>Home</div>
            <div>Profile</div>
            <div>Messages</div>
            <div>History</div>
            <div>Tasks</div>
            <div>Communities</div>
            <div>Settings</div>
            <div>Support</div>
            <div>Privacy</div>

        </div> 

        <div class="right">
            <div class="toolbar">
                <div class="upper">
                    Morgan Oakley
                </div>
                <div class="lower">
                    <div class="toolbarWelcome">
                        <div id="greeting">Hi there,</div>
                        <div id="name">Morgan Oakley (@morgan)</div>
                    </div>
                    <div class="toolbarButtons">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div>
                    
                </div>
            </div>
            <div class="dashboard">
                <div class="projects">
                    <div class="projectlabel">Your Projects</div>
                    <div class="projectsquare">Super Cool Project
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam iusto ab odit qui magni, atque ullam! Adipisci doloribus temporibus ipsum dignissimos sapiente error veritatis iusto consequuntur ipsa sunt. Incidunt, repudiandae?</p>
                    </div>
                    <div class="projectsquare">Less Cool Project
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam architecto nam mollitia, blanditiis voluptatum illo tenetur non, temporibus aperiam praesentium. Ex labore laboriosam maxime numquam, quasi tenetur illo accusantium.</p>
                    </div>
                    <div class="projectsquare">Impossible App
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illum officiis cupiditate quidem ullam impedit soluta asperiores in quod dignissimos ratione rem ea neque aliquid molestias perspiciatis fugiat, repellat natus!</p>
                    </div>
                    <div class="projectsquare">Easy Peasy App
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores nulla, suscipit reiciendis repellendus tenetur dolorem dicta impedit qui dignissimos, accusamus laborum veniam laudantium commodi quidem nostrum porro unde minus a!</p>
                    </div>
                        
                    <div class="projectsquare">Ad Blocker
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, adipisci totam! Eaque reiciendis consectetur ducimus iure error tempora quaerat vitae officiis sit minima eius quasi impedit consequatur quibusdam, at sequi.</p>
                    </div>
                        
                    <div class="projectsquare">Money Maker
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, nostrum fugiat? Pariatur et consequuntur ab saepe! Deserunt libero sapiente ad. Et est ut, porro eum sint maxime neque magnam voluptate!</p>
                    </div>
                </div>
                
                <div class="dashboardRight">

                    <div class="announcementlabel">Announcements</div>

                    <div class="announcementsquare">
                        <h4>Site Maintenance</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil vitae soluta aspernatur qui voluptas quos odio quo in ratione dolores officia, cum facere aut, modi quis sed voluptates autem consectetur.</p>
                        <hr>
                        <h4>Community Share Day</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo adipisci, ipsa, quisquam impedit eligendi, esse ad vel tempora obcaecati porro minus corrupti modi magni! Fugiat adipisci vero possimus repudiandae dignissimos.</p>
                        <hr>
                        <h4>Updated Privacy Policy</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quisquam, aspernatur explicabo perferendis itaque nisi quod dolorem, eius et fugit illum. Cum aut temporibus ex quaerat optio? Nostrum, fugiat non!</p>

                    </div>
                    
                    <div class="trendinglabel">Trending
                        <div class="trending">
                            <div>@tegan</div>   
                            <div>@morgan</div>
                            <div>@kendal</div>
                            <div>@alex</div>
                        </div>
                    </div>


                </div>
                
                
            </div>
        </div>
    </div>
   
    
    
</body>
</html>